{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "server.js": {
      "includeFiles": "server.js",
      "use": "@vercel/node"
    },
    "api/worker.js": {
      "includeFiles": "api/worker.js",
      "use": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/worker",
      "dest": "api/worker.js"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
